export LD_LIBRARY_PATH='./external-dependencies/json-c-install/lib/;./external-dependencies/curl-build/lib/'
#If you just installed the kernel from a binary package, set his to '/usr/src/linux-headers-<name of kernel>/include/'
#If you want to use the headers of a locally modified kernel version
#Point this to <kernel src dir>/usr/include
#Don't forget to run 'make headers' everytime you change something
export KERNEL_HEADER_PATH='../kernel/usr/include'